@kalki
@global

bg_color = ['red', 'green', 'blue', 'purple', 'orange', 'black']
text_size = [50, 75, 100, 125, 150, 200]

@kalki
* {
    padding: auto;
}

@kalki
for i in range(5):
  style = @css
  .mt-{i} ${
    margin-top: {i}em;
  }$
  @end
  @addkalki
@kalki

@kalki
for color in bg_color:
  style = @css
  .bg-{color} ${
    background-color: {color};
  }$
  @end
  @addkalki
for color in bg_color:
  style = @css
  .text-{color} ${
    color: {color};
  }$
  @end
  @addkalki
@kalki

@kalki
for size in text_size:
  style = @css 
  .t-{size} ${
    font-size: {size}%;
  }$
  @end
  @addkalki
@kalki